REACT_APP_API_URL=http://127.0.0.1:8000
DB_ENCRYPTION_KEY=Q2hvbGNhdGUtU2VjdXJlLUVuY3J5cHRpb24tS2V5IQ==

DB_HOST=localhost
DB_PORT=5432
DB_NAME=scheduler
DB_USER=user
DB_PASSWORD=pass123
DB_SSL=false
ENCRYPTION_KEY=32characterslongsupersecretkey123!
