"use client";
import React from "react";

function MainComponent({
  weekNumber = 1,
  year = new Date().getFullYear(),
  dateRange = "Jan 1 - Jan 7 2025",
  initialData = [],
  isLoading = false,
  error = null,
  initialOperators = [],
  shifts = ["08.00-16.00", "21.00-05.00"],
}) {
  return (
    <BinTable
      weekNumber={weekNumber}
      year={year}
      dateRange={dateRange}
      initialData={initialData}
      isLoading={isLoading}
      error={error}
      initialOperators={initialOperators}
      shifts={shifts}
    />
  );
}

function StoryComponent() {
  const mockData = [
    {
      date: "01.01",
      day: "P",
      shifts: [
        {
          time: "08.00-16.00",
          operators: {
            "M58-J-467": "Adis",
            "M53-E-929": "Munib",
            "A35-J-924": "",
          },
        },
        {
          time: "21.00-05.00",
          operators: {
            "M58-J-467": "",
            "M53-E-929": "Sanin",
            "A35-J-924": "",
          },
        },
      ],
    },
  ];

  const mockOperators = [
    "Adis",
    "Munib",
    "Sanin",
    "Farik",
    "Harun",
    "Almedin",
    "Enes",
  ];

  return (
    <div>
      <h2 className="text-xl font-semibold text-white mb-4">Default State</h2>
      <MainComponent
        weekNumber={1}
        year={2025}
        dateRange="Jan 1 - Jan 7 2025"
        initialData={mockData}
        initialOperators={mockOperators}
      />

      <h2 className="text-xl font-semibold text-white mb-4">Loading State</h2>
      <MainComponent isLoading={true} />

      <h2 className="text-xl font-semibold text-white mb-4">Error State</h2>
      <MainComponent error="Failed to load schedule data. Please try again later." />

      <h2 className="text-xl font-semibold text-white mb-4">Empty State</h2>
      <MainComponent
        weekNumber={2}
        year={2025}
        dateRange="Jan 8 - Jan 14 2025"
        initialData={[]}
        initialOperators={[]}
      />
    </div>
  );
}

export default MainComponent;